/**
 * Raz Netflix Premium v3 - Main CSS
 */

/* Loading Screen */
.raz-netflix-loading {
    position: fixed;
    inset: 0;
    background: var(--nf-bg, #0a0a0a);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
}
.raz-netflix-loading::after {
    content: '';
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255,255,255,0.1);
    border-top-color: var(--nf-accent, #e50914);
    border-radius: 50%;
    animation: nf-spin 1s linear infinite;
}
@keyframes nf-spin { to { transform: rotate(360deg); } }
body.nf-loaded .raz-netflix-loading { display: none; }

/* Scrollbar */
body.raz-netflix-premium ::-webkit-scrollbar { width: 8px; height: 8px; }
body.raz-netflix-premium ::-webkit-scrollbar-track { background: #141414; }
body.raz-netflix-premium ::-webkit-scrollbar-thumb { background: #404040; border-radius: 4px; }
body.raz-netflix-premium ::-webkit-scrollbar-thumb:hover { background: #555; }

/* Selection */
body.raz-netflix-premium ::selection { background: var(--nf-accent, #e50914); color: #fff; }

/* Focus states */
body.raz-netflix-premium *:focus { outline: 2px solid var(--nf-accent, #e50914); outline-offset: 2px; }
body.raz-netflix-premium button:focus, body.raz-netflix-premium a:focus { outline: none; }
body.raz-netflix-premium button:focus-visible, body.raz-netflix-premium a:focus-visible { outline: 2px solid var(--nf-accent, #e50914); outline-offset: 2px; }

/* Shimmer loading effect */
.nf-shimmer {
    background: linear-gradient(90deg, var(--nf-surface, #141414) 0%, var(--nf-surface-2, #1f1f1f) 50%, var(--nf-surface, #141414) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}
@keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
