/* Single Aula Netflix Premium v3 */
:root{--nf-accent:#e50914;--nf-secondary:#46d369;--nf-bg:#0a0a0a;--nf-surface:#141414;--nf-surface-2:#1f1f1f;--nf-surface-3:#2a2a2a;--nf-text:#fff;--nf-text-secondary:#a0a0a0;--nf-text-muted:#6b6b6b;--nf-border:#333}
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Inter',-apple-system,sans-serif;background:var(--nf-bg);color:var(--nf-text);min-height:100vh;overflow-x:hidden}

.nf-wrapper{display:flex;min-height:100vh}
.nf-main{flex:1;display:flex;flex-direction:column;min-width:0}

/* Player */
.nf-player{position:relative;background:#000;width:100%}
.nf-player.has-video{aspect-ratio:16/9;max-height:70vh}
.nf-video{width:100%;height:100%}
.nf-video iframe,.nf-video video{width:100%;height:100%}
.nf-player-header{position:absolute;top:0;left:0;right:0;z-index:100;display:flex;justify-content:space-between;align-items:center;padding:16px 24px;background:linear-gradient(180deg,rgba(0,0,0,0.8),transparent)}
.nf-btn-icon{width:44px;height:44px;display:flex;align-items:center;justify-content:center;border-radius:50%;background:rgba(255,255,255,0.1);backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,0.1);color:#fff;cursor:pointer;transition:all 0.3s;text-decoration:none}
.nf-btn-icon:hover{background:rgba(255,255,255,0.2);transform:scale(1.05)}
.nf-btn-icon svg{width:20px;height:20px}
.nf-header-actions{display:flex;gap:10px}

/* Info Bar */
.nf-info-bar{padding:24px;background:var(--nf-surface);border-bottom:1px solid var(--nf-border)}
.nf-breadcrumb{display:flex;align-items:center;gap:8px;font-size:12px;color:var(--nf-text-muted);margin-bottom:12px}
.nf-breadcrumb a{color:var(--nf-accent);text-decoration:none}
.nf-breadcrumb a:hover{text-decoration:underline}
.nf-title-row{display:flex;justify-content:space-between;align-items:flex-start;gap:20px;flex-wrap:wrap}
.nf-title-row h1{font-size:1.75rem;font-weight:700;line-height:1.3;flex:1}
.nf-nav{display:flex;gap:12px}
.nf-btn{display:inline-flex;align-items:center;gap:8px;padding:12px 20px;background:var(--nf-surface-2);border:1px solid var(--nf-border);border-radius:8px;color:var(--nf-text);font-size:14px;font-weight:500;cursor:pointer;transition:all 0.2s;text-decoration:none}
.nf-btn:hover{background:var(--nf-surface-3);border-color:var(--nf-accent)}
.nf-btn.primary{background:var(--nf-accent);border-color:var(--nf-accent)}
.nf-btn.primary:hover{filter:brightness(1.1)}
.nf-btn.success{background:var(--nf-secondary);border-color:var(--nf-secondary)}
.nf-btn svg{width:16px;height:16px}

/* Tabs */
.nf-tabs{display:flex;background:var(--nf-surface);border-bottom:1px solid var(--nf-border);padding:0 24px;overflow-x:auto}
.nf-tab{padding:16px 24px;font-size:14px;font-weight:500;color:var(--nf-text-secondary);cursor:pointer;border-bottom:3px solid transparent;transition:all 0.2s;display:flex;align-items:center;gap:8px;white-space:nowrap}
.nf-tab:hover{color:var(--nf-text)}
.nf-tab.active{color:var(--nf-accent);border-bottom-color:var(--nf-accent)}
.nf-tab svg{width:16px;height:16px}
.nf-badge{background:var(--nf-accent);color:#fff;font-size:11px;padding:2px 8px;border-radius:10px;font-weight:600}
.nf-tab-content{display:none;animation:fadeIn 0.3s ease}
.nf-tab-content.active{display:block}
@keyframes fadeIn{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}

/* Content */
.nf-content{padding:32px 24px;max-width:900px;margin:0 auto;width:100%;line-height:1.8;color:var(--nf-text-secondary)}
.nf-content h1,.nf-content h2,.nf-content h3{color:var(--nf-text);margin:24px 0 16px}
.nf-content p{margin-bottom:16px}
.nf-content img{max-width:100%;border-radius:12px}
.nf-content a{color:var(--nf-accent)}

/* Materials */
.nf-materials{display:grid;gap:12px}
.nf-material{display:flex;align-items:center;gap:16px;padding:16px 20px;background:var(--nf-surface-2);border:1px solid var(--nf-border);border-radius:12px;text-decoration:none;color:var(--nf-text);transition:all 0.2s}
.nf-material:hover{background:var(--nf-surface-3);border-color:var(--nf-accent);transform:translateX(4px)}
.nf-material-icon{width:48px;height:48px;background:var(--nf-accent);border-radius:10px;display:flex;align-items:center;justify-content:center;color:#fff}
.nf-material-icon svg{width:24px;height:24px}
.nf-material-info{flex:1}
.nf-material-info strong{display:block;margin-bottom:4px}
.nf-material-info span{font-size:12px;color:var(--nf-text-muted);text-transform:uppercase}

/* Comments */
.nf-comments h3{font-size:1.25rem;margin-bottom:24px}
.nf-comment-form{display:flex;gap:16px;margin-bottom:32px;padding:20px;background:var(--nf-surface-2);border-radius:16px;border:1px solid var(--nf-border)}
.nf-avatar{width:48px;height:48px;border-radius:50%;object-fit:cover;flex-shrink:0}
.nf-comment-input{flex:1;display:flex;flex-direction:column;gap:12px}
.nf-comment-input textarea{width:100%;min-height:80px;padding:14px;background:var(--nf-surface);border:1px solid var(--nf-border);border-radius:12px;color:var(--nf-text);font-family:inherit;font-size:14px;resize:vertical}
.nf-comment-input textarea:focus{outline:none;border-color:var(--nf-accent)}
.nf-comment-input button{align-self:flex-end;padding:10px 24px;background:var(--nf-accent);border:none;border-radius:8px;color:#fff;font-weight:600;cursor:pointer;transition:all 0.2s}
.nf-comment-input button:hover{filter:brightness(1.1)}
.nf-comment-input button:disabled{opacity:0.5;cursor:not-allowed}
.nf-comments-list{display:flex;flex-direction:column;gap:20px}
.nf-comment{display:flex;gap:16px;padding:20px;background:var(--nf-surface);border-radius:16px;border:1px solid var(--nf-border);animation:fadeIn 0.3s ease}
.nf-comment-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.nf-comment-head small{color:var(--nf-text-muted);font-size:12px}
.nf-comment p{color:var(--nf-text-secondary);line-height:1.6;margin-bottom:8px}
.nf-comment button{background:none;border:none;color:var(--nf-text-muted);font-size:13px;cursor:pointer}
.nf-comment button:hover{color:#ef4444}

/* Sidebar */
.nf-sidebar{width:400px;min-width:400px;background:var(--nf-surface);border-left:1px solid var(--nf-border);display:flex;flex-direction:column;transition:all 0.3s}
.nf-sidebar-header{padding:20px;border-bottom:1px solid var(--nf-border);display:flex;justify-content:space-between;align-items:center}
.nf-sidebar-header small{display:block;font-size:12px;color:var(--nf-text-muted);margin-bottom:4px}
.nf-sidebar-header strong{font-size:14px}
.nf-sidebar-header button{width:36px;height:36px;display:flex;align-items:center;justify-content:center;background:var(--nf-surface-2);border:none;border-radius:8px;color:var(--nf-text-secondary);cursor:pointer}
.nf-sidebar-header button:hover{background:var(--nf-surface-3);color:var(--nf-text)}
.nf-sidebar-content{flex:1;overflow-y:auto}

/* Modules with Circular Progress */
.nf-module{border-bottom:1px solid var(--nf-border)}
.nf-module-header{padding:16px 20px;display:flex;align-items:center;gap:16px;cursor:pointer;transition:background 0.2s}
.nf-module-header:hover{background:var(--nf-surface-2)}
.nf-module.open .nf-module-header{background:var(--nf-surface-2)}
.nf-progress-circle{width:48px;height:48px;position:relative;flex-shrink:0}
.nf-progress-circle svg{width:100%;height:100%;transform:rotate(-90deg)}
.nf-progress-circle .track{fill:none;stroke:var(--nf-border);stroke-width:3}
.nf-progress-circle .prog{fill:none;stroke:var(--nf-secondary);stroke-width:3;stroke-linecap:round;transition:stroke-dasharray 0.5s ease}
.nf-progress-circle span{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:11px;font-weight:700}
.nf-progress-circle.completed span{color:var(--nf-secondary)}
.nf-module-info{flex:1;min-width:0}
.nf-module-info strong{display:block;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.nf-module-info small{font-size:12px;color:var(--nf-text-muted)}
.nf-chevron{width:16px;height:16px;color:var(--nf-text-muted);transition:transform 0.3s}
.nf-module.open .nf-chevron{transform:rotate(180deg)}
.nf-lessons{max-height:0;overflow:hidden;transition:max-height 0.3s ease;background:var(--nf-bg)}
.nf-module.open .nf-lessons{max-height:2000px}
.nf-lesson{display:flex;align-items:center;gap:12px;padding:14px 20px 14px 84px;border-bottom:1px solid var(--nf-border);transition:background 0.15s}
.nf-lesson:last-child{border-bottom:none}
.nf-lesson:hover{background:var(--nf-surface)}
.nf-lesson.active{background:rgba(229,9,20,0.15);border-left:3px solid var(--nf-accent)}
.nf-lesson.locked{opacity:0.5;cursor:not-allowed}
.nf-check{width:24px;height:24px;border:2px solid var(--nf-border);border-radius:50%;display:flex;align-items:center;justify-content:center;flex-shrink:0;cursor:pointer;transition:all 0.2s;font-size:12px}
.nf-check:hover{border-color:var(--nf-secondary)}
.nf-check.done{background:var(--nf-secondary);border-color:var(--nf-secondary);color:#fff}
.nf-lesson a{flex:1;text-decoration:none;color:var(--nf-text-secondary);font-size:13px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.nf-lesson.active a{color:var(--nf-text);font-weight:500}

/* Lock Screen */
.nf-lock-screen{padding:60px 24px;text-align:center;max-width:500px;margin:40px auto}
.nf-lock-icon{width:100px;height:100px;background:var(--nf-surface-2);border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 24px;font-size:48px}
.nf-lock-screen h2{font-size:1.5rem;margin-bottom:12px}
.nf-lock-screen p{color:var(--nf-text-secondary);margin-bottom:24px}
.nf-lock-date{display:inline-block;padding:12px 24px;background:var(--nf-surface-2);border-radius:8px;font-weight:500;border:1px solid var(--nf-border)}

/* Mobile */
.nf-sidebar-toggle{display:none;position:fixed;bottom:24px;right:24px;width:60px;height:60px;background:var(--nf-accent);border:none;border-radius:50%;color:#fff;cursor:pointer;z-index:200;box-shadow:0 4px 20px rgba(0,0,0,0.3);flex-direction:column;align-items:center;justify-content:center;gap:2px}
.nf-sidebar-toggle svg{width:20px;height:20px}
.nf-sidebar-toggle span{font-size:9px;font-weight:600}
.nf-overlay{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.7);z-index:499}
.nf-overlay.show{display:block}

@media(max-width:1024px){
    .nf-sidebar{position:fixed;top:0;right:0;bottom:0;z-index:500;transform:translateX(100%);width:85%;max-width:400px}
    .nf-sidebar.open{transform:translateX(0)}
    .nf-sidebar-toggle{display:flex}
}
@media(max-width:768px){
    .nf-player-header{padding:12px 16px}
    .nf-btn-icon{width:40px;height:40px}
    .nf-info-bar{padding:20px 16px}
    .nf-title-row h1{font-size:1.25rem}
    .nf-nav{width:100%;justify-content:space-between}
    .nf-btn{flex:1;justify-content:center;padding:12px 16px}
    .nf-tabs{padding:0 16px}
    .nf-tab{padding:14px 16px;font-size:13px}
    .nf-content{padding:24px 16px}
    .nf-comment-form{padding:16px}
    .nf-comment{padding:16px}
}
