/*
Theme Name: Raz Midias LMS
Theme URI: https://razmidias.com.br
Author: Raz Midias
Author URI: https://razmidias.com.br
Description: Tema WordPress LMS profissional para cursos online com player de vídeo, áudio e texto.
Version: 1.0.0
License: GNU General Public License v2 or later
Text Domain: raz-midias-lms
Tags: lms, courses, education, e-learning
*/

*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
:root{
--primary:#0891b2;--primary-dark:#0e7490;--secondary:#1e293b;
--bg-primary:#fff;--bg-secondary:#f8fafc;--bg-tertiary:#f1f5f9;--bg-dark:#1e293b;--bg-player:#0f172a;
--text-primary:#1e293b;--text-secondary:#64748b;--text-muted:#94a3b8;--text-white:#fff;
--border:#e2e8f0;--success:#10b981;--error:#ef4444;
--shadow-sm:0 1px 2px rgba(0,0,0,.05);--shadow-md:0 4px 6px -1px rgba(0,0,0,.1);
--sidebar-width:380px;--transition:150ms ease;--radius:8px;--radius-full:9999px
}
html{font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased}
body{font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;font-size:1rem;line-height:1.6;color:var(--text-primary);background:var(--bg-primary);overflow-x:hidden}
a{color:inherit;text-decoration:none}img{max-width:100%;height:auto;display:block}button{font-family:inherit;cursor:pointer;border:none;background:none}ul,ol{list-style:none}h1,h2,h3,h4,h5,h6{font-weight:600;line-height:1.3}

/* Layout */
.raz-lms-wrapper{display:flex;min-height:100vh;background:var(--bg-primary)}
.raz-lms-main{flex:1;display:flex;flex-direction:column;max-width:calc(100% - var(--sidebar-width));transition:max-width var(--transition)}
.raz-lms-main.sidebar-closed{max-width:100%}

/* Header Player */
.raz-player-header{display:flex;align-items:center;justify-content:space-between;padding:.75rem 1rem;background:var(--bg-dark);color:var(--text-white)}
.raz-player-header-left,.raz-player-header-right{display:flex;align-items:center;gap:.5rem}
.raz-back-btn,.raz-header-btn{display:flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:var(--radius);color:var(--text-white);transition:background var(--transition)}
.raz-back-btn:hover,.raz-header-btn:hover{background:rgba(255,255,255,.1)}
.raz-back-btn svg,.raz-header-btn svg{width:20px;height:20px}

/* Player */
.raz-player-container{position:relative;width:100%;background:var(--bg-player);aspect-ratio:16/9}
.raz-player-container.fullscreen{position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;z-index:9999;aspect-ratio:unset}
.raz-video-wrapper{position:relative;width:100%;height:100%}
.raz-video-wrapper video,.raz-video-wrapper iframe{width:100%;height:100%;object-fit:contain}

.raz-play-overlay{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);display:flex;align-items:center;justify-content:center;width:80px;height:80px;background:var(--primary);border-radius:var(--radius-full);cursor:pointer;transition:transform var(--transition),background var(--transition);z-index:10}
.raz-play-overlay:hover{transform:translate(-50%,-50%) scale(1.1);background:var(--primary-dark)}
.raz-play-overlay svg{width:32px;height:32px;color:var(--text-white);margin-left:4px}
.raz-play-overlay.hidden{display:none}

.raz-skip-btn{position:absolute;top:50%;transform:translateY(-50%);display:flex;flex-direction:column;align-items:center;gap:.25rem;padding:.75rem;background:rgba(0,0,0,.5);border-radius:var(--radius-full);color:var(--text-white);opacity:0;transition:opacity var(--transition);z-index:10}
.raz-player-container:hover .raz-skip-btn{opacity:1}
.raz-skip-btn.skip-back{left:15%}.raz-skip-btn.skip-forward{right:15%}
.raz-skip-btn svg{width:32px;height:32px}.raz-skip-btn span{font-size:.75rem;font-weight:600}

/* Controles Player */
.raz-player-controls{position:absolute;bottom:0;left:0;right:0;padding:1rem;background:linear-gradient(to top,rgba(0,0,0,.8),transparent);opacity:0;transition:opacity var(--transition);z-index:20}
.raz-player-container:hover .raz-player-controls,.raz-player-controls.visible{opacity:1}
.raz-progress-container{position:relative;width:100%;height:4px;background:rgba(255,255,255,.3);border-radius:var(--radius-full);cursor:pointer;margin-bottom:.75rem}
.raz-progress-bar{height:100%;background:var(--primary);border-radius:var(--radius-full);position:relative;transition:width .1s linear}
.raz-progress-handle{position:absolute;right:-6px;top:50%;transform:translateY(-50%);width:12px;height:12px;background:var(--text-white);border-radius:var(--radius-full);opacity:0;transition:opacity var(--transition)}
.raz-progress-container:hover .raz-progress-handle{opacity:1}
.raz-controls-row{display:flex;align-items:center;justify-content:space-between}
.raz-controls-left,.raz-controls-right{display:flex;align-items:center;gap:.5rem}
.raz-control-btn{display:flex;align-items:center;justify-content:center;width:36px;height:36px;color:var(--text-white);border-radius:var(--radius);transition:background var(--transition)}
.raz-control-btn:hover{background:rgba(255,255,255,.1)}
.raz-control-btn svg{width:20px;height:20px}.raz-control-btn.play-btn svg{width:24px;height:24px}
.raz-time-display{color:var(--text-white);font-size:.875rem;font-weight:500;margin-left:.5rem}
.raz-volume-wrapper{display:flex;align-items:center;gap:.5rem}
.raz-volume-slider{width:80px;height:4px;background:rgba(255,255,255,.3);border-radius:var(--radius-full);cursor:pointer;position:relative}
.raz-volume-level{height:100%;background:var(--text-white);border-radius:var(--radius-full);position:relative}
.raz-volume-handle{position:absolute;right:-4px;top:50%;transform:translateY(-50%);width:8px;height:8px;background:var(--text-white);border-radius:var(--radius-full)}

/* Info Aula */
.raz-lesson-info{padding:1.5rem;background:var(--bg-primary);border-bottom:1px solid var(--border)}
.raz-lesson-module{font-size:.875rem;font-weight:600;color:var(--primary);text-transform:uppercase;letter-spacing:.05em;margin-bottom:.5rem}
.raz-lesson-title{font-size:1.5rem;font-weight:600;color:var(--text-primary);margin-bottom:1rem}
.raz-lesson-meta{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:1rem}
.raz-rating{display:flex;align-items:center;gap:.25rem}
.raz-rating-star{width:20px;height:20px;color:var(--border);cursor:pointer;transition:color var(--transition)}
.raz-rating-star.active,.raz-rating-star:hover{color:#fbbf24}
.raz-lesson-nav{display:flex;align-items:center;gap:.5rem}
.raz-nav-btn{display:flex;align-items:center;justify-content:center;width:40px;height:40px;border:1px solid var(--border);border-radius:var(--radius);color:var(--text-secondary);transition:all var(--transition)}
.raz-nav-btn:hover:not(:disabled){border-color:var(--primary);color:var(--primary);background:rgba(8,145,178,.05)}
.raz-nav-btn:disabled{opacity:.5;cursor:not-allowed}
.raz-nav-btn svg{width:20px;height:20px}

/* Conteúdo Aula */
.raz-lesson-content{padding:2rem 1.5rem;max-width:800px}
.raz-lesson-content h1,.raz-lesson-content h2,.raz-lesson-content h3,.raz-lesson-content h4{margin-top:1.5rem;margin-bottom:1rem}
.raz-lesson-content p{margin-bottom:1rem;color:var(--text-secondary)}
.raz-lesson-content ul,.raz-lesson-content ol{margin-bottom:1rem;padding-left:1.5rem}
.raz-lesson-content ul{list-style:disc}.raz-lesson-content ol{list-style:decimal}
.raz-lesson-content li{margin-bottom:.5rem;color:var(--text-secondary)}
.raz-lesson-content a{color:var(--primary)}.raz-lesson-content a:hover{text-decoration:underline}
.raz-lesson-content img{border-radius:var(--radius);margin:1rem 0}
.raz-lesson-content blockquote{border-left:4px solid var(--primary);padding-left:1rem;margin:1rem 0;font-style:italic;color:var(--text-secondary)}
.raz-lesson-content code{background:var(--bg-tertiary);padding:.125rem .375rem;border-radius:4px;font-family:'Fira Code',monospace;font-size:.875em}
.raz-lesson-content pre{background:var(--bg-dark);color:var(--text-white);padding:1rem;border-radius:var(--radius);overflow-x:auto;margin:1rem 0}

/* Audio Player */
.raz-audio-player{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:3rem;background:linear-gradient(135deg,var(--bg-dark),#1a365d);min-height:300px}
.raz-audio-cover{width:150px;height:150px;background:rgba(255,255,255,.1);border-radius:12px;display:flex;align-items:center;justify-content:center;margin-bottom:2rem}
.raz-audio-cover svg{width:64px;height:64px;color:var(--primary)}
.raz-audio-controls{display:flex;flex-direction:column;align-items:center;width:100%;max-width:400px}
.raz-audio-progress{width:100%;height:4px;background:rgba(255,255,255,.3);border-radius:var(--radius-full);margin-bottom:1rem;cursor:pointer}
.raz-audio-progress-bar{height:100%;background:var(--primary);border-radius:var(--radius-full)}
.raz-audio-time{display:flex;justify-content:space-between;width:100%;margin-bottom:1rem;color:var(--text-white);font-size:.875rem}
.raz-audio-buttons{display:flex;align-items:center;gap:1rem}
.raz-audio-btn{display:flex;align-items:center;justify-content:center;width:48px;height:48px;background:rgba(255,255,255,.1);border-radius:var(--radius-full);color:var(--text-white);transition:all var(--transition)}
.raz-audio-btn:hover{background:rgba(255,255,255,.2)}
.raz-audio-btn.play-btn{width:64px;height:64px;background:var(--primary)}
.raz-audio-btn.play-btn:hover{background:var(--primary-dark)}
.raz-audio-btn svg{width:24px;height:24px}.raz-audio-btn.play-btn svg{width:32px;height:32px}

/* Sidebar */
.raz-sidebar{width:var(--sidebar-width);min-width:var(--sidebar-width);background:var(--bg-primary);border-left:1px solid var(--border);display:flex;flex-direction:column;height:100vh;position:sticky;top:0;overflow:hidden;transition:transform var(--transition),opacity var(--transition)}
.raz-sidebar.closed{transform:translateX(100%);opacity:0;position:absolute;right:0}
.raz-sidebar-header{display:flex;align-items:center;justify-content:space-between;padding:1rem 1.25rem;border-bottom:1px solid var(--border)}
.raz-sidebar-title{font-size:1.25rem;font-weight:600;color:var(--text-primary)}
.raz-sidebar-close{display:flex;align-items:center;justify-content:center;width:32px;height:32px;border-radius:var(--radius);color:var(--text-secondary);transition:all var(--transition)}
.raz-sidebar-close:hover{background:var(--bg-tertiary);color:var(--text-primary)}
.raz-sidebar-close svg{width:20px;height:20px}
.raz-sidebar-content{flex:1;overflow-y:auto;padding-bottom:2rem}
.raz-sidebar-content::-webkit-scrollbar{width:6px}
.raz-sidebar-content::-webkit-scrollbar-track{background:transparent}
.raz-sidebar-content::-webkit-scrollbar-thumb{background:var(--border);border-radius:var(--radius-full)}

/* Módulos Accordion */
.raz-module{border-bottom:1px solid var(--border)}.raz-module:last-child{border-bottom:none}
.raz-module-header{display:flex;align-items:center;justify-content:space-between;padding:1rem 1.25rem;cursor:pointer;transition:background var(--transition)}
.raz-module-header:hover{background:var(--bg-secondary)}
.raz-module-info{flex:1;min-width:0}
.raz-module-title{font-size:.9375rem;font-weight:600;color:var(--text-primary);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.raz-module-meta{display:flex;align-items:center;gap:.75rem}
.raz-module-progress{font-size:.8125rem;color:var(--text-secondary);white-space:nowrap}
.raz-module-toggle{display:flex;align-items:center;justify-content:center;width:24px;height:24px;color:var(--text-secondary);transition:transform var(--transition)}
.raz-module-toggle svg{width:16px;height:16px}
.raz-module.open .raz-module-toggle{transform:rotate(180deg)}
.raz-module-lessons{display:none;padding:.5rem 0;background:var(--bg-secondary)}
.raz-module.open .raz-module-lessons{display:block}

/* Aula Item */
.raz-lesson-item{display:flex;align-items:center;gap:.75rem;padding:.75rem 1.25rem .75rem 2rem;cursor:pointer;transition:background var(--transition)}
.raz-lesson-item:hover{background:var(--bg-tertiary)}
.raz-lesson-item.active{background:rgba(8,145,178,.1)}
.raz-lesson-item.active .raz-lesson-item-title{color:var(--primary)}
.raz-lesson-checkbox{display:flex;align-items:center;justify-content:center;width:20px;height:20px;min-width:20px;border:2px solid var(--border);border-radius:4px;transition:all var(--transition)}
.raz-lesson-checkbox.completed{background:var(--primary);border-color:var(--primary)}
.raz-lesson-checkbox svg{width:12px;height:12px;color:var(--text-white);opacity:0}
.raz-lesson-checkbox.completed svg{opacity:1}
.raz-lesson-item-info{flex:1;min-width:0}
.raz-lesson-item-title{font-size:.875rem;color:var(--text-primary);white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.raz-lesson-item-icon{display:flex;align-items:center;justify-content:center;width:24px;height:24px;color:var(--text-muted)}
.raz-lesson-item-icon svg{width:16px;height:16px}

/* Sidebar Toggle Mobile */
.raz-sidebar-toggle{display:none;position:fixed;bottom:1.5rem;right:1.5rem;width:56px;height:56px;background:var(--primary);border-radius:var(--radius-full);align-items:center;justify-content:center;box-shadow:var(--shadow-md);color:var(--text-white);z-index:100;transition:transform var(--transition)}
.raz-sidebar-toggle:hover{transform:scale(1.05)}
.raz-sidebar-toggle svg{width:24px;height:24px}

/* Curso Page */
.raz-course-header{padding:3rem 1.5rem;background:linear-gradient(135deg,var(--bg-dark),#1a365d);color:var(--text-white)}
.raz-course-header-content{max-width:1200px;margin:0 auto}
.raz-course-title{font-size:2rem;font-weight:700;margin-bottom:1rem}
.raz-course-description{font-size:1.125rem;opacity:.9;max-width:700px;margin-bottom:1.5rem}
.raz-course-stats{display:flex;flex-wrap:wrap;gap:1.5rem}
.raz-course-stat{display:flex;align-items:center;gap:.5rem}
.raz-course-stat svg{width:20px;height:20px;opacity:.7}
.raz-course-stat span{font-size:.9375rem}
.raz-course-content{max-width:1200px;margin:0 auto;padding:2rem 1.5rem}
.raz-course-section-title{font-size:1.25rem;font-weight:600;margin-bottom:1rem}
.raz-course-progress{background:var(--bg-secondary);border-radius:12px;padding:1.5rem;margin-bottom:2rem}
.raz-course-progress-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:1rem}
.raz-course-progress-text{font-size:.875rem;color:var(--text-secondary)}
.raz-course-progress-percent{font-size:1.125rem;font-weight:600;color:var(--primary)}
.raz-course-progress-bar{height:8px;background:var(--border);border-radius:var(--radius-full);overflow:hidden}
.raz-course-progress-fill{height:100%;background:var(--primary);border-radius:var(--radius-full);transition:width .5s}

/* Access Blocked */
.raz-access-blocked{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:60vh;padding:2rem;text-align:center}
.raz-access-blocked-icon{width:80px;height:80px;background:var(--bg-tertiary);border-radius:var(--radius-full);display:flex;align-items:center;justify-content:center;margin-bottom:1.5rem}
.raz-access-blocked-icon svg{width:40px;height:40px;color:var(--error)}
.raz-access-blocked-title{font-size:1.5rem;font-weight:600;margin-bottom:.75rem}
.raz-access-blocked-message{color:var(--text-secondary);max-width:400px;margin-bottom:1.5rem}
.raz-access-blocked-btn{display:inline-flex;align-items:center;gap:.5rem;padding:.875rem 1.5rem;background:var(--primary);color:var(--text-white);border-radius:var(--radius);font-weight:500;transition:background var(--transition)}
.raz-access-blocked-btn:hover{background:var(--primary-dark)}

/* Dashboard */
.raz-dashboard{min-height:100vh;background:var(--bg-secondary)}
.raz-dashboard-header{background:var(--bg-primary);border-bottom:1px solid var(--border);padding:1rem 1.5rem}
.raz-dashboard-header-content{max-width:1200px;margin:0 auto;display:flex;align-items:center;justify-content:space-between}
.raz-dashboard-logo img{height:40px}
.raz-dashboard-user{display:flex;align-items:center;gap:.75rem}
.raz-dashboard-avatar{width:40px;height:40px;background:var(--primary);border-radius:var(--radius-full);display:flex;align-items:center;justify-content:center;color:var(--text-white);font-weight:600}
.raz-dashboard-content{max-width:1200px;margin:0 auto;padding:2rem 1.5rem}
.raz-dashboard-welcome{margin-bottom:2rem}
.raz-dashboard-welcome h1{font-size:1.75rem;margin-bottom:.5rem}
.raz-dashboard-welcome p{color:var(--text-secondary)}
.raz-dashboard-section{margin-bottom:2rem}
.raz-dashboard-section-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:1rem}
.raz-dashboard-section-title{font-size:1.25rem;font-weight:600}
.raz-dashboard-courses{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:1.5rem}
.raz-course-card{background:var(--bg-primary);border-radius:12px;overflow:hidden;box-shadow:var(--shadow-sm);transition:all var(--transition)}
.raz-course-card:hover{box-shadow:var(--shadow-md);transform:translateY(-2px)}
.raz-course-card-image{aspect-ratio:16/9;background:var(--bg-tertiary);overflow:hidden}
.raz-course-card-image img{width:100%;height:100%;object-fit:cover}
.raz-course-card-content{padding:1.25rem}
.raz-course-card-title{font-size:1.125rem;font-weight:600;margin-bottom:.5rem}
.raz-course-card-meta{display:flex;align-items:center;gap:1rem;font-size:.875rem;color:var(--text-secondary);margin-bottom:1rem}
.raz-course-card-meta span{display:flex;align-items:center;gap:.25rem}
.raz-course-card-meta svg{width:16px;height:16px}
.raz-course-card-progress{margin-bottom:1rem}
.raz-course-card-progress-header{display:flex;justify-content:space-between;font-size:.8125rem;margin-bottom:.5rem}
.raz-course-card-progress-bar{height:6px;background:var(--bg-tertiary);border-radius:var(--radius-full);overflow:hidden}
.raz-course-card-progress-fill{height:100%;background:var(--primary);border-radius:var(--radius-full)}
.raz-course-card-action{display:block;width:100%;padding:.75rem;text-align:center;background:var(--primary);color:var(--text-white);border-radius:var(--radius);font-weight:500;transition:background var(--transition)}
.raz-course-card-action:hover{background:var(--primary-dark)}

/* Buttons */
.raz-btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;padding:.75rem 1.25rem;font-size:.9375rem;font-weight:500;border-radius:var(--radius);transition:all var(--transition)}
.raz-btn-primary{background:var(--primary);color:var(--text-white)}
.raz-btn-primary:hover{background:var(--primary-dark)}

/* Loading */
.raz-loading{display:flex;align-items:center;justify-content:center;padding:3rem}
.raz-spinner{width:40px;height:40px;border:3px solid var(--border);border-top-color:var(--primary);border-radius:var(--radius-full);animation:spin .8s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}

/* Mobile */
@media(max-width:1024px){
.raz-sidebar{position:fixed;top:0;right:0;height:100vh;z-index:1000;transform:translateX(100%)}
.raz-sidebar.open{transform:translateX(0)}
.raz-lms-main{max-width:100%}
.raz-sidebar-toggle{display:flex}
.raz-sidebar-overlay{display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);z-index:999}
.raz-sidebar-overlay.active{display:block}
}

@media(max-width:768px){
:root{--sidebar-width:100%}
.raz-player-header{padding:.5rem .75rem}
.raz-lesson-info{padding:1rem}
.raz-lesson-title{font-size:1.25rem}
.raz-lesson-meta{flex-direction:column;align-items:flex-start}
.raz-lesson-content{padding:1.5rem 1rem}
.raz-course-header{padding:2rem 1rem}
.raz-course-title{font-size:1.5rem}
.raz-course-content{padding:1.5rem 1rem}
.raz-mobile-tabs{display:flex;border-bottom:2px solid var(--border);margin-bottom:1rem}
.raz-mobile-tab{flex:1;padding:.875rem;text-align:center;font-weight:500;color:var(--text-secondary);position:relative}
.raz-mobile-tab.active{color:var(--primary)}
.raz-mobile-tab.active::after{content:'';position:absolute;bottom:-2px;left:0;right:0;height:2px;background:var(--primary)}
}

/* Landscape Fullscreen */
@media(max-width:1024px) and (orientation:landscape){
.raz-lms-wrapper.landscape-mode .raz-player-container{position:fixed;top:0;left:0;right:0;bottom:0;width:100%;height:100%;z-index:9999;aspect-ratio:unset}
.raz-lms-wrapper.landscape-mode .raz-player-header,
.raz-lms-wrapper.landscape-mode .raz-lesson-info,
.raz-lms-wrapper.landscape-mode .raz-lesson-content,
.raz-lms-wrapper.landscape-mode .raz-sidebar,
.raz-lms-wrapper.landscape-mode .raz-sidebar-toggle{display:none!important}
.raz-lms-wrapper.landscape-mode .raz-player-controls{opacity:1}
.raz-lms-wrapper.landscape-mode .raz-skip-btn{opacity:1}
.raz-landscape-exit{position:fixed;top:1rem;left:1rem;z-index:10001;display:flex;align-items:center;justify-content:center;width:40px;height:40px;background:rgba(0,0,0,.5);border-radius:var(--radius);color:var(--text-white)}
.raz-landscape-exit svg{width:20px;height:20px}
}
.raz-landscape-exit{display:none}
@media(max-width:1024px) and (orientation:landscape){.raz-lms-wrapper.landscape-mode .raz-landscape-exit{display:flex}}

@media print{
.raz-player-container,.raz-sidebar,.raz-sidebar-toggle,.raz-player-header,.raz-lesson-nav{display:none!important}
.raz-lesson-content{max-width:100%}
}

/* Header Site Correção */
.raz-site-header {
    background: #fff;
    border-bottom: 1px solid var(--border);
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}
.raz-header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.raz-header-logo a {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}
.raz-header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.raz-header-btn {
    padding: 0.625rem 1.25rem;
    background: var(--primary);
    color: #fff !important;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: opacity 0.15s;
}
.raz-header-btn:hover { opacity: 0.9; }
.raz-header-btn-outline {
    padding: 0.625rem 1.25rem;
    background: transparent;
    color: var(--text-secondary) !important;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.15s;
}
.raz-header-btn-outline:hover { border-color: var(--primary); color: var(--primary) !important; }

/* Footer centralizado */
.raz-site-footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border);
    padding: 2rem 1.5rem;
}
.raz-footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.raz-footer-info p {
    color: var(--text-muted);
    font-size: 0.875rem;
    margin: 0;
}

/* Botão Meus Cursos maior */
.raz-header-btn {
    padding: 0.625rem 1.25rem;
    background: var(--primary);
    color: #fff !important;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    transition: opacity 0.15s;
    white-space: nowrap;
    min-width: 130px;
    text-align: center;
}
